<html>
<head>
<link rel="shortcut icon" href="favicon.png" type="image/x-png"/>
<link rel="stylesheet" type="text/css" href="estilo.css"> 
<title> Ayrton Senna </title>
<style>
body {
  background-image: url("background.jpg");}
.todo{
	margin: auto;
	width: 960px;}
img.senna1{
	float: left;
	width: 350px;
	height: 250px;
	margin-right: 10px;}
img.senna2{
	float: right;
	width: 350px;
	height: 250px;
	margin-left: 10px;}
img.um{
	float: left;
	width: 350px;
	height: 250px;
	margin-right: 10px;}
img.dois{
	float; right;
	width: 350px;
	height: 250px;
	margin-left: 40px;}
img.tres{
	float: left;
	width: 350px;
	height: 250px;
	margin-right: 10px;}
img.quatro{
	float; right;
	width: 350px;
	height: 250px;
	margin-left: 40px;}
img.cinco{
	float; right;
	width: 350px;
	height: 250px;}
img.carro{
	float: left;
	width: 350px;
	height: 250px;
	margin-right: 10px;}
img.ele{
	float; right;
	width: 350px;
	height: 250px;
    margin-left: 40px;}
    </style>
</head> 
<body>
<section class="todo">
<center><h1 class='nome'>Ayrton Senna</h1></center> 
<br>
<br>
<br>
<p align='left'><font size='4'><img src='senna.jpg' class='senna1' alt='senna' width='400px' height='250px'><img src='senna2.jpg' class='senna2' alt='senna' width='400px' height='250px'><br><br>Ayrton Senna Da Silva
 foi um piloto brasileiro de formula 1. Ele nasceu em 21 de março de 1960 no estado de São Paulo.</font></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr align="center" size="2%" color="yellow">
<center><h3>NÚMEROS DE SUA CARREIRA</h3></center> 
<center><ul type='disc'>
<li>41 vitórias
<li>65 <abbr title="Quando um piloto faz o tempo mais rapido na qualifica��o e larga em primeiro">pole-positions</abbr>
<li>80 pódios
</ul></center> 
<hr align="center" size="2%" color="green">
<h3><center>TITULOS MUNDIAIS</center></h3>  
<center><ol type='1'>
<li>1988
<li>1990
<li>1991
</ol></center>
<hr align="center" size="2%" color="yellow">
<h3><center>CARROS DE SUA CARREIRA</center></h3>  
<br>
<br>
<p><img src='1.jpg'class='um'/><b>Primeiro:<i>Toleman</i></b> 
<p><img src='2.jpg'class='dois'/><b>Segundo:<i>Lotus 97T</i></b> 
<br>
<br>
<p><img src='3.jpg'class='tres'/><b>Terceiro:<i>Lotus 99T</i></b> 
<p><img src='4.jpg'class='quatro'/><b>Quarto:<i>McLaren</i></b> 
<p><img src='5.jpg'class='cinco'/><b>Quinto:<i>Williams</i></b> 
<br>
<br>
<hr align="center" size="2%" color="blue">
<h3><center>MORTE</center></h3>
<p align="left"><font size="4">Ayrton Senna morreu no dia primeiro de maio de 1994, durante o GP de Ímola na Itália.<br>
Cliquem <a href='https://www.youtube.com/watch?v=msrEwPOexJo' target='_blank'>aqui</a> o video do momento em que ele bate o carro no muro.</font> </p> 
<img src='acidentecarro.jpg' class='carro'/>
<img src='acidenteele.jpg' class='ele'/>
<br>
<br>
<br>
<hr align="center" size="2%" color="yellow">
<h3><center>CURIOSIDADES</center></h3>
<div class="curiosidades">
<ul type="1">
<li><div class="texto1"><h4>Quando criança, seu desenho preferido era Speed Racer</h4></div>
<div class="img1"><img src='sp.png' width='400px' height='250px'></div>
<br>
<br>
<li><h4>Ele era conhecido como o rei da chuva, pois conseguia se manter na pista com chuva.</h4></li>
<embed src="sennavideo.mp4" height="350" width="480" >
<br>
<li><div class="pedimtexto"><h4>Foto do capacete e luvas de Ayton Senna em Aparecida Do Norte. Foto tirada por pedim</h4></div>
<div class="pedimimg"><img src='pedim.jpg' width=250px></div>
<br>
<br>
<li><div class="xuxatexto"><h4>Ele namorou com a Xuxa</h4></div>
<div class="xuxaimg"><img src="xs.jpg"></div>
<br>
<br>
<li><h4>O roteirista do filme Homem de Ferro 3, Drew Pearce, revelou por meio de sua conta oficial no Twitter, que uma das cenas do filme foi inspirada no funeral de Ayrton Senna.<br>
O momento marcante em que Viviane Senna, irmã do ex-piloto, aperta a cabeça contra o capacete do irmão durante o velório em 1994, foi inspirador para Pearce.</h4>
<img src="home.jpg">
</div>

<br>
<br>
<p align="right"><font size="4"><i>"No que diz respeito ao empenho, ao compromisso, ao esforço, a dedicação,                não existe meio termo.<br> Ou você faz uma coisa bem feita ou não faz." <br>
                                                      <b>--Ayrton senna</b></i></p></font>
</html>